.texts-list {
  //display: flex;
  flex-direction: column;
  //flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  flex: 1;
  overflow-y: scroll;
}

.text-list-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.text-card {
  flex: 1;
  margin: 5px;
}

.text-card-wrapper {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-send-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.new-update-wrapper {
  width: 100%;
}

.filter-options {
  background-color: white;
  display: flex;
  padding: 10px;
  justify-content: center;
  
  .filter-options-name {
    margin: 5px;
    display: flex;
    align-items: center;
  }
}


.no-texts-to-show {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
