.master-detail {
  display: flex;
  flex: 1;
  .master {
    width: 300px;
    overflow-y: scroll;
    background-color: white;
  }

  .detail {
    flex: 1;
    overflow-y: scroll;
  }
}

.team-number {
  margin: 0;
  background-color: #EEE;
  text-align: center;
  border-radius: 100%;
  border: 2px solid black;
}

.notes-input {
  resize: vertical;
}

md-select {
  width: 100%;
}

.no-team-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.update-list-wrapper {
  flex: 1;
  //overflow-y: scroll;

  display: flex;
  flex-direction: column;
}

/deep/ .md-list-item:hover {
  background-color: lightgrey;
}

/deep/ .md-list-item.selected {
  background-color: #EEEEEE;
}

.updates-list {
  //display: flex;
  flex-direction: column;
  //flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  flex: 1;
  overflow-y: scroll;
}

.update-card {
  flex: 1;
  margin: 10px;
  display: flex;
  padding: 0px;
  min-width: 500px;
  width: 100%;

  .info-table {
    flex: 1;
    padding: 24px;
  }

  .location-map {
    flex: 1;
    
    .sebm-google-map-container {
      height: 100%;
    }
  }
}

.update-card-wrapper {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-button-wrapper {
  display: flex;
  justify-content: center;
}

.new-update-wrapper {
  width: 100%;
}

.notes-card {
  margin-bottom: 10px;
}

.full-width {
  width: 100%;
}

.notes-input {
  resize: vertical;
}
